.portfolio {
    padding: 0 100px 100px;
}

.portfolio__title {
    text-align: center;
    padding: 40px 0;
}


.image {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1px;
    grid-template-areas: 
    "p1 p2 p3"
    "p4 p2 p3"
    "p5 p6 p7";
}

.image__wrapper {
    
}

#img-1 {
    grid-area: p1;
}

#img-2 {
    grid-area: p2;
}

#img-3 {
    grid-area: p3;
}

#img-4 {
    grid-area: p4;
}

#img-5 {
    grid-area: p5;
}

#img-6 {
    grid-area: p6;
}

#img-7 {
    grid-area: p7;
}

.image__img {
    max-width: 100%; 
    height: 100%;
    /* display: block; */
    object-fit: contain;
}